{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonaContext": "Server=SEBANOTE\\SQL2016;Database=Personas;User Id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
